USE teme
GO

INSERT INTO dbo.Ref_ApplicationTypes
(
  Code
 ,ContractForm
 ,DateCreate
 ,DateUpdate
 ,IsDeleted
 ,NameKz
 ,NameRu
)
VALUES
(
  N'eaesrg,eaesgp'
 ,N'1,3'
 ,GETDATE()
 ,GETDATE()
 ,0
 ,N'Экспертиза при государственной регистрации, перерегистрации и внесении изменений в регистрационное досье лекарственных средств, медицинских изделий (изделий медицинского назначения и медицинской техники)'
 ,N'Экспертиза при государственной регистрации, перерегистрации и внесении изменений в регистрационное досье лекарственных средств, медицинских изделий (изделий медицинского назначения и медицинской техники)'
),(
  N'eaesrg,eaesgp'
 ,N'2'
 ,GETDATE()
 ,GETDATE()
 ,0
 ,N'Экспертиза при внесении изменений в регистрационное досье медицинских изделий (изделий медицинского назначения и медицинской техники)'
 ,N'Экспертиза при внесении изменений в регистрационное досье медицинских изделий (изделий медицинского назначения и медицинской техники)'
);
GO