USE teme
GO

INSERT INTO dbo.Ref_StorageConditions
(
  Code
 ,DateCreate
 ,DateUpdate
 ,IsDeleted
 ,NameKz
 ,NameRu
)
VALUES
(
  N''
 ,GETDATE()
 ,GETDATE() 
 ,0 
 ,N'Хранение в сухом месте, в помещениях с относительной влажностью воздуха не более 65%'
 ,N'Хранение в сухом месте, в помещениях с относительной влажностью воздуха не более 65%'
),(
  N''
 ,GETDATE()
 ,GETDATE() 
 ,0 
 ,N'В сухих проветриваемых помещениях'
 ,N'В сухих проветриваемых помещениях'
),(
  N''
 ,GETDATE()
 ,GETDATE() 
 ,0 
 ,N'Хранение в защищенном от света месте'
 ,N'Хранение в защищенном от света месте'
),(
  N''
 ,GETDATE()
 ,GETDATE() 
 ,0 
 ,N'Хранить в сухом, прохладном месте'
 ,N'Хранить в сухом, прохладном месте'
),(
  N''
 ,GETDATE()
 ,GETDATE() 
 ,0 
 ,N'Не замораживать'
 ,N'Не замораживать'
),(
  N''
 ,GETDATE()
 ,GETDATE() 
 ,0 
 ,N'Хранятся в вентилируемом, темном, сухом помещении'
 ,N'Хранятся в вентилируемом, темном, сухом помещении'
),(
  N''
 ,GETDATE()
 ,GETDATE() 
 ,0 
 ,N'Защищать от воздействия повышенной температуры (более +20оС)'
 ,N'Защищать от воздействия повышенной температуры (более +20оС)'
),(
  N''
 ,GETDATE()
 ,GETDATE() 
 ,0 
 ,N'Защищать от пониженной температуры (ниже 0оС)'
 ,N'Защищать от пониженной температуры (ниже 0оС)'
),(
  N''
 ,GETDATE()
 ,GETDATE() 
 ,0 
 ,N'Защищать от попадания текучего воздуха (сквозняков, механической вентиляции)'
 ,N'Защищать от попадания текучего воздуха (сквозняков, механической вентиляции)'
),(
  N''
 ,GETDATE()
 ,GETDATE() 
 ,0 
 ,N'Защищать от механических повреждений (в том числе от сдавливания, сгибания, скручивания, вытягивания)'
 ,N'Защищать от механических повреждений (в том числе от сдавливания, сгибания, скручивания, вытягивания)'
),(
  N''
 ,GETDATE()
 ,GETDATE() 
 ,0 
 ,N'Защищать от воздействия влаги'
 ,N'Защищать от воздействия влаги'
);
GO