USE [ncels]
GO

INSERT INTO [dbo].[Dictionaries]
           ([Id]
           ,[Code]
           ,[Name]
           ,[Type]
           ,[ExpireDate]
           ,[Year]
           ,[Note]
           ,[DepartmentsId]
           ,[DepartmentsValue]
           ,[ParentId]
           ,[DisplayName]
           ,[EmployeesValue]
           ,[EmployeesId]
           ,[NameKz]
           ,[IsGuide]
           ,[OrganizationId]
           ,[AdditionalInfo])
     VALUES
           (newid()
           ,''
           ,N'Заявление'
           ,N'sysAttachDegreeRiskEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Заявление'
           ,NULL
           ,NULL
           ,N'Заявление'
           ,'0'
           ,NULL
           ,NULL),

           (newid()
           ,''
           ,N'Документ, удостоверяющий регистрацию в стране производителе или держателе регистрационного удостоверения (регистрационное удостоверение, Сертификат свободной продажи (FreeSale), Сертификат на экспорт и т.д.) с аутентичным переводом на русский язык, заверенный нотариально'
           ,N'sysAttachDegreeRiskEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Документ, удостоверяющий регистрацию в стране производителе или держателе регистрационного удостоверения (регистрационное удостоверение, Сертификат свободной продажи (FreeSale), Сертификат на экспорт и т.д.) с аутентичным переводом на русский язык, заверенный нотариально'
           ,NULL
           ,NULL
           ,N'Документ, удостоверяющий регистрацию в стране производителе или держателе регистрационного удостоверения (регистрационное удостоверение, Сертификат свободной продажи (FreeSale), Сертификат на экспорт и т.д.) с аутентичным переводом на русский язык, заверенный нотариально'
           ,'0'
           ,NULL
           ,NULL),

           (newid()
           ,''
           ,N'Документ, подтверждающий соответствие нормативным требованиям национальных или международных нормативных документов (Декларация соответствия; Сертификат соответствия) с аутентичным переводом на русский язык, заверенный нотариально'
           ,N'sysAttachDegreeRiskEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Документ, подтверждающий соответствие нормативным требованиям национальных или международных нормативных документов (Декларация соответствия; Сертификат соответствия) с аутентичным переводом на русский язык, заверенный нотариально'
           ,NULL
           ,NULL
           ,N'Документ, подтверждающий соответствие нормативным требованиям национальных или международных нормативных документов (Декларация соответствия; Сертификат соответствия) с аутентичным переводом на русский язык, заверенный нотариально'
           ,'0'
           ,NULL
           ,NULL),

           (newid()
           ,''
           ,N'Документ, подтверждающий класс безопасности в зависимости от степени потенциального риска применения (Декларация соответствия; письмо-обоснование от производителя и т.д) с аутентичным переводом на русский язык, заверенный нотариально'
           ,N'sysAttachDegreeRiskEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Документ, подтверждающий класс безопасности в зависимости от степени потенциального риска применения (Декларация соответствия; письмо-обоснование от производителя и т.д) с аутентичным переводом на русский язык, заверенный нотариально'
           ,NULL
           ,NULL
           ,N'Документ, подтверждающий класс безопасности в зависимости от степени потенциального риска применения (Декларация соответствия; письмо-обоснование от производителя и т.д) с аутентичным переводом на русский язык, заверенный нотариально'
           ,'0'
           ,NULL
           ,NULL),

           (newid()
           ,''
           ,N'Нормативный документ, требованиям которого должна соответствовать продукция: стандарт международный, национальный или организации (технические условия) с аутентичным переводом на русский язык спецификации и методик испытаний'
           ,N'sysAttachDegreeRiskEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Нормативный документ, требованиям которого должна соответствовать продукция: стандарт международный, национальный или организации (технические условия) с аутентичным переводом на русский язык спецификации и методик испытаний'
           ,NULL
           ,NULL
           ,N'Нормативный документ, требованиям которого должна соответствовать продукция: стандарт международный, национальный или организации (технические условия) с аутентичным переводом на русский язык спецификации и методик испытаний'
           ,'0'
           ,NULL
           ,NULL),

           (newid()
           ,''
           ,N'Спецификация с указанием технических характеристик, перечня комплектующих и расходных материалов (по утвержденной форме)'
           ,N'sysAttachDegreeRiskEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Спецификация с указанием технических характеристик, перечня комплектующих и расходных материалов (по утвержденной форме)'
           ,NULL
           ,NULL
           ,N'Спецификация с указанием технических характеристик, перечня комплектующих и расходных материалов (по утвержденной форме)'
           ,'0'
           ,NULL
           ,NULL),

           (newid()
           ,''
           ,N'Инструкция по применению изделия медицинского назначения, утвержденная в стране-производителе с аутентичным переводом на русский язык'
           ,N'sysAttachDegreeRiskEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Инструкция по применению изделия медицинского назначения, утвержденная в стране-производителе с аутентичным переводом на русский язык'
           ,NULL
           ,NULL
           ,N'Инструкция по применению изделия медицинского назначения, утвержденная в стране-производителе с аутентичным переводом на русский язык'
           ,'0'
           ,NULL
           ,NULL),

           (newid()
           ,''
           ,N'Проект инструкции по медицинскому применению изделия медицинского назначения на русском языке'
           ,N'sysAttachDegreeRiskEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Проект инструкции по медицинскому применению изделия медицинского назначения на русском языке'
           ,NULL
           ,NULL
           ,N'Проект инструкции по медицинскому применению изделия медицинского назначения на русском языке'
           ,'0'
           ,NULL
           ,NULL),

           (newid()
           ,''
           ,N'Фото цветные (должны отображать внешний вид изделия, комплектующих, расходных материалов)'
           ,N'sysAttachDegreeRiskEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Фото цветные (должны отображать внешний вид изделия, комплектующих, расходных материалов)'
           ,NULL
           ,NULL
           ,N'Фото цветные (должны отображать внешний вид изделия, комплектующих, расходных материалов)'
           ,'0'
           ,NULL
           ,NULL),

           (newid()
           ,''
           ,N'Письмо – обоснование о типе медицинской техники (открытая или закрытая система)'
           ,N'sysAttachDegreeRiskEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Письмо – обоснование о типе медицинской техники (открытая или закрытая система)'
           ,NULL
           ,NULL
           ,N'Письмо – обоснование о типе медицинской техники (открытая или закрытая система)'
           ,'0'
           ,NULL
           ,NULL),

           (newid()
           ,''
           ,N'Эксплуатационный документ медицинской техники на государственном и русском языках, в том числе инструкция по медицинскому применению расходных материалов и комплектующих к медицинской технике, являющихся изделиями медицинского назначения'
           ,N'sysAttachDegreeRiskEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Эксплуатационный документ медицинской техники на государственном и русском языках, в том числе инструкция по медицинскому применению расходных материалов и комплектующих к медицинской технике, являющихся изделиями медицинского назначения'
           ,NULL
           ,NULL
           ,N'Эксплуатационный документ медицинской техники на государственном и русском языках, в том числе инструкция по медицинскому применению расходных материалов и комплектующих к медицинской технике, являющихся изделиями медицинского назначения'
           ,'0'
           ,NULL
           ,NULL),

           (newid()
           ,'1'
           ,N'Результаты клинических (медицинских) испытаний (применение, отзывы, научные публикации) с аутентичным переводом на русский язык результатов и выводов испытаний'
           ,N'sysAttachDegreeRiskEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Результаты клинических (медицинских) испытаний (применение, отзывы, научные публикации) с аутентичным переводом на русский язык результатов и выводов испытаний'
           ,NULL
           ,NULL
           ,N'Результаты клинических (медицинских) испытаний (применение, отзывы, научные публикации) с аутентичным переводом на русский язык результатов и выводов испытаний'
           ,'0'
           ,NULL
           ,NULL),

           (newid()
           ,'1'
           ,N'Информация о введенных в медицинское изделие лекарственных средствах: состав, количество'
           ,N'sysAttachDegreeRiskEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Информация о введенных в медицинское изделие лекарственных средствах: состав, количество'
           ,NULL
           ,NULL
           ,N'Информация о введенных в медицинское изделие лекарственных средствах: состав, количество'
           ,'0'
           ,NULL
           ,NULL),

           (newid()
           ,'1'
           ,N'Документ, подтверждающий соответствие условий производства национальным и/или международным стандартам (ISO 13485) с аутентичным переводом на русский язык, заверенный нотариально'
           ,N'sysAttachDegreeRiskEMPContract'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,N'Документ, подтверждающий соответствие условий производства национальным и/или международным стандартам (ISO 13485) с аутентичным переводом на русский язык, заверенный нотариально'
           ,NULL
           ,NULL
           ,N'Документ, подтверждающий соответствие условий производства национальным и/или международным стандартам (ISO 13485) с аутентичным переводом на русский язык, заверенный нотариально'
           ,'0'
           ,NULL
           ,NULL)
GO