USE [ncels]
GO

alter table EMP_Ref_ChangeType add Code nvarchar(10) null

delete from EMP_Ref_ChangeType

INSERT INTO [dbo].[EMP_Ref_ChangeType]
           ([Id]
		   ,[Code]
           ,[NameRu]
           ,[NameKz])
     VALUES
           (newid()
		   ,N'1'
           ,N'Изменение содержания производственной лицензии: - изменение названия завода-изготовителя'
           ,N'Изменение содержания производственной лицензии: - изменение названия завода-изготовителя'),

		   (newid()
		   ,N'2'
           ,N'Изменение наименования изделия медицинского назначения и/или медицинской техники'
           ,N'Изменение наименования изделия медицинского назначения и/или медицинской техники'),

		   (newid()
		   ,N'3'
           ,N'Изменение (увеличение/уменьшение наименований и/или замена) в составе принадлежностей и/или комплектующих и/или расходных материалов'
           ,N'Изменение (увеличение/уменьшение наименований и/или замена) в составе принадлежностей и/или комплектующих и/или расходных материалов'),

		   (newid()
		   ,N'4'
           ,N'Удаление/добавление показаний по применению; области применения; противопоказаний; побочных эффектов'
           ,N'Удаление/добавление показаний по применению; области применения; противопоказаний; побочных эффектов'),

		   (newid()
		   ,N'5'
           ,N'Смена производителей изделия медицинского назначения, предназначенных для фасовки, обработки окончательной упаковки и маркировки изделий медицинского назначения; принадлежностей и (или) комплектующих и/или расходных материалов и/или Изменение места производства производителя изделия медицинского назначения, предназначенного для фасовки, обработки, окончательной упаковки и маркировки, принадлежностей и/или комплектующих и/или расходных материалов'
           ,N'Смена производителей изделия медицинского назначения, предназначенных для фасовки, обработки окончательной упаковки и маркировки изделий медицинского назначения; принадлежностей и (или) комплектующих и/или расходных материалов и/или Изменение места производства производителя изделия медицинского назначения, предназначенного для фасовки, обработки, окончательной упаковки и маркировки, принадлежностей и/или комплектующих и/или расходных материалов'),

		   (newid()
		   ,N'6'
           ,N'Увеличение / уменьшение срока хранения изделия медицинского назначения'
           ,N'Увеличение / уменьшение срока хранения изделия медицинского назначения'),

		   (newid()
		   ,N'7'
           ,N'Изменение условий хранения'
           ,N'Изменение условий хранения'),

		   (newid()
		   ,N'8'
           ,N'Изменение в процедуре контроля качества готового продукта изделия медицинского назначения'
           ,N'Изменение в процедуре контроля качества готового продукта изделия медицинского назначения'),

		   (newid()
		   ,N'9'
           ,N'Изменение упаковки изделия медицинского назначения: - первичной упаковки изделия медицинского назначения; - вторичной и/или групповой упаковки'
           ,N'Изменение упаковки изделия медицинского назначения: - первичной упаковки изделия медицинского назначения; - вторичной и/или групповой упаковки'),

		   (newid()
		   ,N'10'
           ,N'Изменение оттисков, грунтовки или других маркировок, штампов и надписей, включая добавление или изменения краски, используемых для маркировки'
           ,N'Изменение оттисков, грунтовки или других маркировок, штампов и надписей, включая добавление или изменения краски, используемых для маркировки')
GO


